#KubeJS Common Properties
#Fri Nov 25 21:20:55 GMT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
